<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contact us - Handwriting to Text</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
				<a href="index.html" class=" logo button special big">Home</a>
					<nav id="nav">
						<a href="About.html">About</a>
						<a href="Contact_us.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2><strong> Contact Us</strong></h2>
						<p>We are always there to help you </p>
					</header>

					<!-- Intro
						<div class="row">
							<section class="6u 12u$(medium)">
								<h2>Mahesh Reddy K</h2>
								<span class="icon fa-mobile" style="font-size:36px>      669 212</span>
								<p> </p>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Sed Feugiat</h3>
								<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Lorem Ipsum</h3>
								<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
							</section>
						</div> -->

							<div class="inner">


								<div class="flex ">
									<div>
										<h3>Surya Katari</h3>
										<span class="icon fa-envelope-o" style="font-size:36px"> surya.katari@sjsu.edu</span>

										<p></p>
									</div>



									<div>
										<h3>Shivangi Nagpal</h3>
										<span class="icon fa-envelope-o" style="font-size:36px"> shivangi.nagpal@sjsu.edu</span>

										<p></p>
									</div>

									<div>
										<h3>Rakesh Amireddy</h3>
										<span class="icon fa-envelope-o" style="font-size:36px"> rakesh.amireddy@sjsu.edu</span>

										<p></p>
									</div>
									<div>

										<h3>Mahesh Reddy K</h3>
										<span class="icon fa-envelope-o" style="font-size:36px"> maheshreddy@sjsu.edu</span>
										<p></p>
									</div>

								</div>


							</div>





		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
